HTTP_HOST=0.0.0.0
PORT=3000
API_PREFIX=/api/v0
MONGODB_URI={{MONGO_URI}}
REDIS_URI=redis://127.0.0.1:6379
GOOGLE_MAPS_API_KEY={{GOOGLE_API_KEY}}
INTERSECTION_DISTANCE=200
INTERSECTION_DELTA_MINUTES=5
INTERSECTION_PAST_DAYS=7
HERE_API_KEY={{HERE_API_KEY}}
OPENROUTE_API_KEY={{OPENROUTE_API_KEY}}
