HTTP_HOST=0.0.0.0
PORT=3000
API_PREFIX=/api/v0
MONGODB_URI=mongodb://safe-paths:Safe123&@ds159493.mlab.com:59493/heroku_n0b625mg
REDIS_URI=127.0.0.0.1
GOOGLE_MAPS_API_KEY=AIzaSyCNFlTJYIZNu9SjEJqj-qFOrbCSzCetFaY
INTERSECTION_DISTANCE=200
INTERSECTION_DELTA_MINUTES=5
INTERSECTION_PAST_DAYS=7
